@layout('layouts/empty')

@section('title')
GabReel - Forgot Password
@endsection

@section('current-class')
  auth-page
@endsection

@section('custom-style-app-container')
  
@endsection

@section('content')
    <div class="auth-form">
        <h1>Gabreel</h1>
        <form action="/register" method="POST" class="default-form">
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" name="email" value="" class="text">
        </div>
        <div class="form-group">
            <button type="submit">Reset Pasword</button>
        </div>
        <hr>
        <a href="/login">I remembered my info let me login</a>
        </form>
    </div>
    <div class="side-image"></div>

@endsection

 
  