@layout('layouts/empty')
{{--  The template to register an account on this site.  --}}
@section('title')
GabReel - Register
@endsection

@section('current-class')
  auth-page
@endsection

@section('custom-style-app-container')
  
@endsection

@section('content')
    <div class="auth-form">
        <h1>GabReel</h1>
        <form action="/register" method="POST" class="default-form">
            {{csrfField()}}
            <div class="error-box
            {{--  Checks for errors in the email or password  --}}
            @if(hasErrorFor('email') || hasErrorFor('password'))
                active
            @endif
            ">
            {{--  AdonisJS does return error messages for  the below field/data types  --}}
            @if(hasErrorFor('email'))
                {{ getErrorFor('email')}}
            @endif
            @if(hasErrorFor('password'))
                {{ getErrorFor('password')}}
            @endif
            @if(hasErrorFor('database'))
                {{ getErrorFor('database')}}
            @endif
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
        <input type="email" name="email" value="{{ old('email', '') }}" class="text 
                @if(hasErrorFor('email'))
                error
                @endif
            ">
        </div>
        {{--  This password field checks for errors and inconsistences per the framework functionality  --}}
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" name="password" value="" class="text 
            @if(hasErrorFor('password'))
            error
            @endif
        ">
        </div>
        <div class="form-group">
            <label for="confirm_password">Confirm Password:</label>
            <input type="password" name="confirm_password" value="" class="text 
            @if(hasErrorFor('confirm_pasword'))
            error
            @endif
        ">
        </div>
        <div class="form-group">
            <button type="submit">Register</button>
        </div>
        <hr>
        <a href="/login">I remembered my info let me login</a>
        </form>
    </div>
    <div class="side-image"></div>

@endsection

 
  