@layout('layouts/app')

@section('title')
GabReel - Social Network
@endsection

@section('current-class')
home-page
@endsection

@section('notifications')
<div class="notifications welcome 
@if(flashMessage('notification'))
  active
@endif
">
@if(flashMessage('notification'))
{{flashMessage('notification')}}
@endif
</div>
@endsection

@section('content-area')
<section class="compose-section">

    <textarea name="" id="" cols="80" rows="8"></textarea>
    <div class="user-img"></div>
    <div class="buttons">
      <div class="button photo-btn"><i class="fas fa-camera-retro"></i></div>
      <div class="button video-btn"><i class="fas fa-video"></i></div>
      <div class="button send-btn"><i class="fas fa-paper-plane"></i></div>
    </div>
  </section>
  <section id="updates">
    {{--  single update  --}}
    <div class="update-container">
      <div class="author-info">
        <a href="#" class="user-img"></a>
        <div class="info"><a href="#">James Doe</a> shared a <a href="#">story</a></div>
      </div>
      <div class="media">
        <div class="image" style="background: url('https://images.tre-marshall.com/gabreel/inspiration.jpg'); background-position: center center; background-repeat: no-repeat; background-size: cover;"></div>
      </div>
      <div class="padding-container">
        <div class="grey-container">
          <div class="update-info">
            <h3>How to become a developer?</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, fugit nam. Ducimus voluptate illo dignissimos corporis quasi culpa odit architecto totam incidunt veritatis laborum, voluptates voluptatem eaque, quis nemo ex?</p>
          </div>
          <div class="update-stats">
            <div class="icon-section">
              <div class="like-circle">
                <i class="fas fa-thumbs-up"></i>
              </div>
            </div>
            <div class="other-users">Sarah Russel and 23 others liked update</div>
            <div class="comments-stats">4 Comments</div>
          </div>
          <div class="compose-comment">
            <textarea name="" id="" cols="80" rows="8"></textarea>
            <div class="buttons">
              <div class="repost-btn">
                <i class="fas fa-redo"></i>
              </div>
              <div class="like-btn">
                <i class="fas fa-thumbs-up"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    {{--  single update  --}}
    <div class="update-container">
      <div class="author-info">
        <a href="#" class="user-img"></a>
        <div class="info"><a href="#">James Doe</a> shared a <a href="#">story</a></div>
      </div>
      <div class="media">
        <div class="image" style="background: url('https://images.tre-marshall.com/gabreel/inspiration.jpg'); background-position: center center; background-repeat: no-repeat; background-size: cover;"></div>
      </div>
      <div class="padding-container">
        <div class="grey-container">
          <div class="update-info">
            <h3>How to become a developer?</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, fugit nam. Ducimus voluptate illo dignissimos corporis quasi culpa odit architecto totam incidunt veritatis laborum, voluptates voluptatem eaque, quis nemo ex?</p>
          </div>
          <div class="update-stats">
            <div class="icon-section">
              <div class="like-circle">
                <i class="fas fa-thumbs-up"></i>
              </div>
            </div>
            <div class="other-users">Sarah Russel and 23 others liked update</div>
            <div class="comments-stats">4 Comments</div>
          </div>
          <div class="compose-comment">
            <textarea name="" id="" cols="80" rows="8"></textarea>
            <div class="buttons">
              <div class="repost-btn">
                <i class="fas fa-redo"></i>
              </div>
              <div class="like-btn">
                <i class="fas fa-thumbs-up"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    {{--  single update  --}}
    <div class="update-container">
      <div class="author-info">
        <a href="#" class="user-img"></a>
        <div class="info"><a href="#">James Doe</a> shared a <a href="#">story</a></div>
      </div>
      <div class="media">
        <div class="image" style="background: url('https://images.tre-marshall.com/gabreel/inspiration.jpg'); background-position: center center; background-repeat: no-repeat; background-size: cover;"></div>
      </div>
      <div class="padding-container">
        <div class="grey-container">
          <div class="update-info">
            <h3>How to become a developer?</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, fugit nam. Ducimus voluptate illo dignissimos corporis quasi culpa odit architecto totam incidunt veritatis laborum, voluptates voluptatem eaque, quis nemo ex?</p>
          </div>
          <div class="update-stats">
            <div class="icon-section">
              <div class="like-circle">
                <i class="fas fa-thumbs-up"></i>
              </div>
            </div>
            <div class="other-users">Sarah Russel and 23 others liked update</div>
            <div class="comments-stats">4 Comments</div>
          </div>
          <div class="compose-comment">
            <textarea name="" id="" cols="80" rows="8"></textarea>
            <div class="buttons">
              <div class="repost-btn">
                <i class="fas fa-redo"></i>
              </div>
              <div class="like-btn">
                <i class="fas fa-thumbs-up"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

@endsection