@layout('layouts/empty')

{{--  This is the welcome splash page that for anyone not logged in  --}}
@section('title')
GabReel - Social Network
@endsection

@section('current-class')
  welcome-page
@endsection

@section('custom-style-app-container')
  background: url('https://images.tre-marshall.com/gabreel/nepal-hillside.jpg'); background-size: cover; background-position: center center; background-repeat: no-repeat;
@endsection

@section('content')
  <div class="welcome-message">
    <h1>Welcome to GabReel</h1>
    <h3>The dream social network</h3>
  </div>
    <div class="home-container">
      <div class="box">
    
    {{--  Will add Facebook and Google login functionality soon. Only the email login works currently.  --}}
    <div class="login-buttons">
      <div class="button google-btn">
        Google
      </div>
      <div class="button facebook-btn">
        Facebook
      </div>
      <hr>
      <a href= "/login" class="button email-btn">
        Email
      </a>
    </div>
  </div>
  </div>
  {{--  Where the react loads in for the welcome page  --}}
  <script src="/js/components/vendor.js"></script>
    <script src="/js/components/firstComp.js"></script>
  </body>
  </html>

@endsection

 
  